{
  "name": "tslaq-event-tracker-react",
  "version": "1.0.0",
  "description": "Frontend for tslaq-event-tracker",
  "main": "index.html",
  "repository": "https://github.com/amiri/tslaq-event-tracker",
  "author": "Amiri Barksdale",
  "license": "LicenseRef-LICENSE",
  "scripts": {
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "format": "prettier \"src/**/*.{js,html,json}\" --write",
    "dev": "parcel src/index.html --port 7777"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "babel-eslint": "^10.0.3",
    "babel-plugin-import": "^1.12.2",
    "babel-preset-modern-browsers": "^14.0.0",
    "eslint": "^6.5.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "@rehooks/component-size": "^1.0.3",
    "antd": "^3.23.5",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "d3": "^5.12.0",
    "formik": "^1.5.8",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "node-fetch": "^2.6.0",
    "react": ">=16.10.1",
    "react-dom": "^16.10.1",
    "react-router-dom": "^5.1.1",
    "yup": "^0.27.0"
  }
}
